
#[vagrant]
#127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user='vagrant' ansible_ssh_private_key_file=/Users/feidhlim/techProjects/gyptazy_ubuntu22.04-arm64/.vagrant/machines/default/vmware_fusion/private_key
#ssh -i /path/to/.vagrant/machines/default/virtualbox/private_key vagrant@127.0.0.1 -p 2222
# default ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/default/vmware_fusion/private_key

[vagrant]
debian12 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_password=vagrant ansible_private_key_file=.vagrant/machines/debian12/vmware_fusion/private_key
ubuntu22 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_password=vagrant ansible_private_key_file=.vagrant/machines/ubuntu22/vmware_fusion/private_key
