[debian]
debian12 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_password=vagrant ansible_private_key_file=.vagrant/machines/debian12/vmware_fusion/private_key
[ubuntu]
ubuntu22 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_password=vagrant ansible_private_key_file=.vagrant/machines/ubuntu22/vmware_fusion/private_key
